using System;

namespace loops
{
    internal class Task_1
    {
        // Задача:
        // Скопировать решение Task_4 с директории 2_ControlStatements
        // Необходимо добавить проверку пользовательского ввода (валидацию). Если вместо числа пользователь например введет какое-нибудь слово
        // мы должны будем попросить еще ввести еще раз.

        // Для этого в функции GetNumber необходимо вместо функции Parse использовать TryParse, которая вернет результат bool
        // используя if else проверить вернул ли TryParse истину или ложь. И если ложь то вывести текст на экран - Неправильный формат числа. Попробуйте еще раз
        // Для того чтобы пользователь смог попробовать ввести еще раз нужно обернуть ввод числа и его преобразование в бесконечный цикл
        static void Main(string[] args)
        {

        }
    }
}
